# PROT NUMBER
PORT=4000

# CORS OPTIONS
CORS_OPTIONS=*

# SESSION SECRET KEY
SESSIONS_SECRT_KEY=Ubaid_secret_key

# TOKEN SECRET KEY
TOKEN_SECRET_KEY=Ubaid_secret_key


# MONGODB SETUP
DB_HOST=localhost
DB_PORT=27017
DB_NAME=yalla_clone


CLOUDINARY_CLOUD_NAME=dziwtzsrr
CLOUDINARY_API_KYE=944656365942838
CLOUDINARY_API_SECRET=Ubaid_cloudinary_secret_key
